somarl.com:
  Page:
    [x] page frame
    [ ] terminal
      compeleted except shortcuts
    [x] font manage
    [ ] font colors manage
    [x] dynamic background
    [ ] code splitting
    [x] context
    [x] api frame
    [ ] admin auth
    [x] footer
    [ ] favicon
    [ ] left and right interactive hooks
    PWA:
      [ ] service worker
      [ ] local history

  Server:
    [ ] server frame
    [ ] GraphQL
    X  GRpc

  Terminal:
    [x] basic UI
    [ ] make sure the timings of callbacks are proper
    [ ] shortcuts
    [ ] sysh
    [ ] parser
    [ ] runner

  Plugins:
    [ ] blog
    [ ] RSS
    Weather:
      [x] styles
      [ ] page level mood
      [ ] icons
      [x] animations
      [x] Api
    [ ] SSH @low

  Dev:
    [ ] nginx dev proxy
      [x] page api requests doesn't need this anymore with the help of dotenv
      [ ] page server
    [ ] Test @longterm
      X global jest settings
    [ ] monorepo settings
      [x] greenkeeper enabled
      [x] fix yarn workspaces not symlinked
