somarl.com:
  Page:
    [x] eject CRA
    [x] React/Preact/Elm?  preact wins
    [x] page frame
    [ ] keybindings
    [x] font manage
    [ ] font colors manage @low
    [x] dynamic background
    [ ] code splitting @longterm
    [x] context
    [x] api frame
    [ ] admin auth @low
    [x] footer
    [ ] favicon
    [ ] image uploader
    Context:
      [ ] refactor preact-context to redux
      [x] self implemented redux
        [x] store factory
        [x] reducer composer
        [x] action binder
        X connector
        [x] hooks
        [x] middleware compatibility
      X self implemented saga
      [x] redux async
      [ ] apollo middleware
      [ ] immutable @low
    Refactor Plugin System:
      Terminal:
        [x] basic UI
        [x] make sure the timings of callbacks are proper
        [ ] sysh
        [ ] parser
        [ ] runner
      Plugins:
        Weather:
          [x] styles
          [x] animations
          [x] Api
        [ ] blog
        [ ] RSS @low
        [ ] SSH @low
      [ ] left and right interactive hooks
    PWA:
      [ ] service worker
      [ ] local history

  Server:
    [x] server frame - nestjs
    [x] GraphQL
    [ ] exception system
    [ ] basic doctype system @high
    [x] mongo frame
      [x] server module
      X interface module
    [ ] migrate to ArangoDB
      [x] server module
      [ ] data interface
    [ ] test frame
      [ ] frame test
      [ ] business test
    [ ] logger
      [ ] server log
      [ ] request log
    [ ] GRpc @longterm
      [ ] rpc guard

  Dev:
    https:
      [ ] page
      [ ] server
    Proxy: @low
      [x] page api requests doesn't need this anymore with the help of dotenv
      [ ] page server
      [x] frp api dev server
    Test: @longterm
      X global jest settings
    Monorepo settings:
      [x] greenkeeper enabled
      [x] fix yarn workspaces not symlinked
      [ ] Part of Api Schema from metaData
    Monorepo workflow:
      [x] pipe build
      [x] GraphQL auto sync
