somarl.com:
  Page:
    [x] page frame
    [ ] terminal
      compeleted except shortcuts
    [x] font manage
    [ ] font colors manage
    [ ] dynamic background
      testing with a fake one currently
    [ ] code splitting
    [x] context
    [x] api frame
    [ ] admin auth
    [ ] footer
    PWA:
      [ ] service worker
      [ ] local history

  Server:
    [ ] server frame
    [ ] GraphQL
    X  GRpc

  Terminal:
    [x] basic UI
    [ ] make sure the timings of callbacks are proper
    [ ] shortcuts
    [ ] sysh
    [ ] parser
    [ ] runner

  Plugins:
    [ ] blog
    [ ] RSS
    Weather:
      [x] styles
      [ ] page level mood
      [ ] icons
      [ ] animations
         [x] fog
         [x] night
         [x] api response schema
         X small animation fix: rain/snow/star @delayed it looks fine
      [ ] Api
        [x] display the message "Powered by Dark Sky" links to https://darksky.net/poweredby/
        [x] add dotenv
    [ ] SSH @low

  Dev:
    [ ] nginx dev proxy
      [x] page api requests doesn't need this anymore with the help of dotenv
      [ ] page server
    [ ] Test @longterm
      X global jest settings
    [ ] monorepo settings
      [x] greenkeeper enabled
      [x] fix yarn workspaces not symlinked
