somarl.com:
  Page:
    [x] eject CRA
    [x] React/Preact/Elm?  preact wins
    [x] page frame
    [ ] keybindings
    [x] font manage
    [ ] font colors manage @low
    [x] dynamic background
    [ ] code splitting @longterm
    [x] context
    [x] api frame
    [ ] admin auth @low
    [x] footer
    [ ] favicon
    Refactor Plugin System:
      Context:
        [ ] refactor preact-context to redux
        [ ] self implemented redux
          [x] store factory
          [x] reducer composer
          [x] action binder
          [ ] connector
          [ ] ? middleware compatibility
        [ ] self implemented saga
      Terminal:
        [x] basic UI
        [x] make sure the timings of callbacks are proper
        [ ] sysh
        [ ] parser
        [ ] runner
      Plugins:
        Weather:
          [x] styles
          [x] animations
          [x] Api
        [ ] blog
        [ ] RSS @low
        [ ] SSH @low
      [ ] left and right interactive hooks
    PWA:
      [ ] service worker
      [ ] local history

  Server:
    [ ] server frame
    [ ] GraphQL
    X  GRpc

  Dev:
    nginx dev proxy: @low
      [x] page api requests doesn't need this anymore with the help of dotenv
      [ ] page server
    Test: @longterm
      X global jest settings
    Monorepo settings:
      [x] greenkeeper enabled
      [x] fix yarn workspaces not symlinked
