somarl.com:
  Page:
    frontend:
      [x] page frame
      [ ] terminal
        compeleted except shortcuts
      [ ] font manage
      [ ] font colors manage
      [ ] dynamic background
        testing with a fake one currently
    [ ] api frame
    [ ] server frame
      GraphQL
      [ ] GRpc
    [ ] admin auth
    PWA:
      [ ] service worker
      [ ] local history

  Terminal:
    [x] basic UI
    [ ] make sure the timings of callbacks are proper
    [ ] shortcuts
    [ ] sysh
    [ ] parser
    [ ] runner

  Functions:
    [ ] blog
    [ ] RSS
    [ ] weather
      [x] styles
      [ ] page level mood
      [ ] icons
      [ ] animations
         [x] fog
         [x] night
         [ ] api response schema
         X  small animation fix: rain/snow/star @delayed it looks fine
      [ ] Api
        [ ] display the message "Powered by Dark Sky" links to https://darksky.net/poweredby/
        [x] add dotenv
    [ ] SSH @low
  Dev:
    [ ] nginx dev proxy
      [x] page api requests doesn't need this anymore with the help of dotenv
      [ ] page server
    [ ] Test @longterm
      X global jest settings
    [ ] monorepo settings
      [x] greenkeeper enabled
      [x] fix yarn workspaces not symlinked