upstream somarl-page {
  server 127.0.0.1:3000 fail_timeout=0;
}

upstream somarl-server {
  server 127.0.0.1:3001 fail_timeout=0;
}

server {
  listen       80;
  server_name  dev.somarl.com;

  location / {
    try_files $uri @page;
  }

  location @page {
    proxy_pass          http://somarl-page;
    proxy_http_version  1.1;
    proxy_cache         off;
    proxy_redirect      off;
    proxy_buffering     off;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            localhost;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      "upgrade";
  }

  location ~ ^/sockjs-node/ {
    try_files @page @page;
  }
}
