server {
  listen                443 ssl http2;
  server_name           somarl.com www.somarl.com api.somarl.com;
  ssl_certificate       certs/somarl.com/crt;
  ssl_certificate_key   certs/somarl.com/key;

  location / {
    root /srv/www;
    index index.html;
  }
}
